# cloud

./: pom.xml
consumeer-demo-hystrix-dashboard/: pom.xml
consumeer-demo-hystrix-dashboard/src/main/java/pkq/com/: ConsumeerDemoHystrixDashboardApplication.java
consumeer-demo-hystrix-dashboard/src/main/resources/: application.yml
consumeer-demo-hystrix-dashboard/src/test/java/pkq/com/: ConsumeerDemoHystrixDashboardApplicationTests.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/pkq/com/: ConsumerDemoApplication.java
consumer-demo/src/main/java/pkq/com/bean/: User.java
consumer-demo/src/main/java/pkq/com/config/: BengConfig.java  UserFalb.java
consumer-demo/src/main/java/pkq/com/controller/: UserController.java
consumer-demo/src/main/java/pkq/com/service/: UserService.java
consumer-demo/src/main/resources/: application.properties  application.yml
consumer-demo/src/test/java/pkq/com/: ConsumerDemoApplicationTests.java
consumer-demo01/: pom.xml
consumer-demo01/src/main/java/pkq/RibbonMy/: Config.java  RandomRule_PKQ.java
consumer-demo01/src/main/java/pkq/com/: ConsumerDemoApplication.java  ConsumerDemoApplication01.java
consumer-demo01/src/main/java/pkq/com/config/: BengConfig.java
consumer-demo01/src/main/java/pkq/com/controller/: UserController.java
consumer-demo01/src/test/java/pkq/com/: ConsumerDemo01ApplicationTests.java
provider-boot/: pom.xml
provider-boot/src/main/java/pkq/com/: ProviderBootApplication.java
provider-boot/src/main/java/pkq/com/controller/: UserController.java
provider-boot/src/main/resources/: application.yml  mybatis-config.xml
provider-boot/src/main/resources/mybatis/: generatorConfig.xml
provider-boot/src/main/resources/mybatis/mapper/: UserMapper.xml
provider-boot/src/test/java/pkq/com/: ProviderBootApplicationTests.java
provider-boot02/: pom.xml
provider-boot02/src/main/java/pkq/com/: ProviderBootApplication02.java
provider-boot02/src/main/java/pkq/com/bean/: User.java
provider-boot02/src/main/java/pkq/com/controller/: UserController.java
provider-boot02/src/main/java/pkq/com/mapper/: UserMapper.java
provider-boot02/src/main/resources/: application.yml
provider-boot02/src/test/java/pkq/com/: ProviderBoot02ApplicationTests.java
provider-boot03/: pom.xml
provider-boot03/src/main/java/pkq/com/: ProviderBootApplication03.java
provider-boot03/src/main/java/pkq/com/mapper/: UserMapper.java
provider-boot03/src/main/java/pkq/com/service/: UserService.java
provider-boot03/src/main/resources/: application.yml
provider-boot03/src/test/java/pkq/com/providerboot03/: ProviderBoot03ApplicationTests.java
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/pkq/com/: ProviderBootApplication.java  ProviderBootApplicationHystrix.java
provider-hystrix/src/main/java/pkq/com/bean/: User.java
provider-hystrix/src/main/java/pkq/com/controller/: UserController.java
provider-hystrix/src/main/resources/: application.yml
provider-hystrix/src/test/java/pkq/com/: ProviderHystrixApplicationTests.java
register/: pom.xml
register/src/main/java/pkq/com/: RegisterApplication.java
register/src/main/resources/: application.properties
register/src/test/java/pkq/com/: RegisterApplicationTests.java
register02/: pom.xml
register02/src/main/java/pkq/com/: Register02Application.java
register02/src/main/resources/: application.properties
register02/src/test/java/pkq/com/: Register02ApplicationTests.java
register03/: pom.xml
register03/src/main/java/pkq/com/: Register03Application.java
register03/src/main/resources/: application.properties
register03/src/test/java/pkq/com/: Register03ApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/pkq/com/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/pkq/com/: SpringCloudZuulApplicationTests.java
springcloud-cpnfig/: pom.xml
springcloud-cpnfig-client/: pom.xml
springcloud-cpnfig-client/src/main/java/pkq/com/: SpringcloudCpnfigClientApplication.java
springcloud-cpnfig-client/src/main/java/pkq/com/controller/: User.java
springcloud-cpnfig-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-cpnfig-client/src/test/java/pkq/com/: SpringcloudCpnfigClientApplicationTests.java
springcloud-cpnfig/src/main/java/pkq/com/: SpringcloudCpnfigApplication.java
springcloud-cpnfig/src/main/resources/: application.yml
springcloud-cpnfig/src/test/java/pkq/com/: SpringcloudCpnfigApplicationTests.java
springcloudeureka-9000/: pom.xml
springcloudeureka-9000/src/main/java/pkq/com/: Springcloudeureka9000Application.java
springcloudeureka-9000/src/main/resources/: application.yml  bootstrap.yml
springcloudeureka-9000/src/test/java/pkq/com/: Springcloudeureka9000ApplicationTests.java
springcloudprovider-8000/: pom.xml
springcloudprovider-8000/src/main/java/pkq/com/: Springcloudprovider8000Application.java
springcloudprovider-8000/src/main/java/pkq/com/bean/: User.java
springcloudprovider-8000/src/main/java/pkq/com/service/Impl/: UserServiceImpl.java
springcloudprovider-8000/src/main/resources/: application.yml  bootstrap.yml
springcloudprovider-8000/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloudprovider-8000/src/test/java/pkq/com/: Springcloudprovider8000ApplicationTests.java
