<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pkq.com</groupId>
    <artifactId>springcloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

        <modules>
            <module>consumer-demo01</module>
            <module>consumer-demo</module>
            <module>provider-boot</module>
            <module>provider-boot02</module>
            <module>provider-boot03</module>
            <module>register</module>
            <module>register02</module>
            <module>register03</module>
        </modules>
</project>